# mySnapps

./: .classpath  .project  pom.xml  testng.xml
src/main/java/pageObjects/: loginPage.java
src/main/java/resource/: ExtentReporterNG.java  testBase.java
src/test/java/DgroupId/: HomePage.java  ListenersTest.java  LogOut.java  Loginpage.java
src/test/java/mySnapps/: HomePage.java  ListenersTest.java  LogOut.java  Loginpage.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: HomePage.html  HomePage.xml  LogOut.html  LogOut.xml  Loginpage.html  Loginpage.xml  Test.html  Test.xml
test-output/junitreports/: TEST-DgroupId.HomePage.xml  TEST-DgroupId.LogOut.xml  TEST-DgroupId.Loginpage.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: HomePage.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
